PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=http://localhost:8000/oauth-response.html
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=cashmir
SESSION_SECRET=
